@media (max-width: 30em) {
  .header-links {
    display: none;
  }
  .btn-mob-nav {
    display: block;
  }
  .p-first {
    margin-bottom: 4.2rem;
    line-height: 1.6;
  }
  .p-last {
    line-height: 1.6;
  }
  .grid--col-2 {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
  .features-section {
    display: block;
  }
  .features-section .img {
    align-self: center;
    text-align: center;
  }
  .features-grid img {
    width: 70%;
  }
  .footer-icon {
    width: 1.8rem;
    height: 1.8rem;
  }
  .nav-open {
  }
  .nav-open [name="menu-outline"] {
    display: none;
  }
  .nav-open [name="close-outline"] {
    display: block;
    color: #333;
  }
  .nav-open .header-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .nav-open .header-links a:link,
  .nav-open .header-links a:visited {
    color: #333;
    font-size: 3.2rem;
  }
}
